# EmployeesManagementSystem

./: DatabaseScripts.sql  README.md
EmployeesApi/: EmployeesApi.csproj  GlobalUsings.cs  Program.cs  WeatherForecast.cs
EmployeesApi/Controllers/: EmployeesController.cs  WeatherForecastController.cs
EmployeesApi/DTOs/Employee/: AddEmployeeDto.cs  GetEmployeeDto.cs  UpdateEmployeeDto.cs
EmployeesApi/Domain/Entities/: Employee.cs  ServiceResponse.cs
EmployeesApi/Infrastructure/Data/: AppDbContext.cs
EmployeesApi/Infrastructure/EntityConfiguration/Employee/: EmployeeMap.cs
EmployeesApi/Infrastructure/Repositories/: EmployeeRepository.cs
EmployeesApi/Infrastructure/Validators/Employee/: AddEmployeeValidator.cs  UpdateEmployeeValidator.cs
EmployeesApi/Infrastructure/Web/: AutoMapperProfile.cs
EmployeesApi/Interfaces/: IEmployeeRepository.cs
EmployeesApi/Properties/: launchSettings.json
employees-app/: package-lock.json  package.json
employees-app/public/: index.html
employees-app/src/: App.css  App.js
employees-view/: package-lock.json  package.json
employees-view/public/: index.html
employees-view/src/: App.css  App.js
